on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Get Addon Metadata
    runs-on: ubuntu-latest
    steps:
      - uses: dsaltares/fetch-gh-release-asset@1.1.0
        name: Get custom action
        with:
          token: ${{ secrets.GH_TOKEN }}
          repo: carsakiller/LLS-Addons-Action
          file: out.zip
          target: ./.github/workflows/action.zip
      - name: Unzip custom action
        run: unzip ./.github/workflows/action.zip
      - uses: actions/checkout@v3
        name: Checkout addons
        with:
          token: ${{ secrets.GH_TOKEN }}
          submodules: true
      - uses: ./.github/workflows/action
        name: Get Addon Metadata
